VITE_SUPABASE_URL=https://jmgntcaaejptjrajiwqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptZ250Y2FhZWpwdGpyYWppd3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MzkxMjIsImV4cCI6MjA0OTMxNTEyMn0.mMH12vc6w7VZLYNyKvnQ4LETFAklAZTIoc5jhBXhJ5M
VITE_PAYMENT_PLAN_ONE=19.90
VITE_PAYMENT_PLAN_THREE=79.90