VITE_SUPABASE_URL=https://jmgntcaaejptjrajiwqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptZ250Y2FhZWpwdGpyYWppd3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MzkxMjIsImV4cCI6MjA0OTMxNTEyMn0.mMH12vc6w7VZLYNyKvnQ4LETFAklAZTIoc5jhBXhJ5M
VITE_LOCAL_SUPABASE_URL=http://localhost:54321
VITE_LOCAL_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

